# Copyright (c) 2016 Cisco and/or its affiliates.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

vppapitestplugins_LTLIBRARIES += mmb_test_plugin.la
vppplugins_LTLIBRARIES += mmb_plugin.la

mmb_plugin_la_SOURCES =		\
	mmb/sample.c				\
	mmb/node.c				\
	mmb/sample_plugin.api.h

API_FILES += mmb/sample.api

nobase_apiinclude_HEADERS +=			\
  mmb/sample_all_api_h.h				\
  mmb/sample_msg_enum.h				\
  mmb/sample.api.h

mmb_test_plugin_la_SOURCES = mmb/sample_test.c mmb/sample_plugin.api.h

# vi:syntax=automake
