#cloud-config
# vim: syntax=yaml
## -*- Mode: yaml; coding: utf-8 -*-

# Hostname management
preserve_hostname: False
hostname: vpp-mb
fqdn: vpp-mb.local

# At boot time (fix sudo host warning)
bootcmd:
 - echo 127.0.1.1 vpp-mb >> /etc/hosts

chpasswd: { expire: False }

ssh_pwauth: True

package_update: true

package_upgrade: true

# locale: en_US.UTF-8

# Configure where output will go
output:
  all: ">> /var/log/cloud-init.log"
# configure interaction with ssh server
ssh_svcname: ssh
ssh_deletekeys: True
ssh_genkeytypes: ['rsa', 'ecdsa']

ssh_authorized_keys:
 - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDOScPjmW+iBHzTHGeDPlJX1ImAwg/unJBpNhLqCoB0x0qqDiKSznHZwoXeDw3cYQ4MebqNhCcQ1igiScpGxfbaXwD115n6gtI6JJ/e8RNr+rkAtLir4Q8fpQHd+6Idinzzg1rU3lmMX/3bUPkdJhqcxMHwa9qLXBc2P55ffquXRSJQRqlDjiM/m41iFw66sTsBkUlucE8xQxd2pBH3dQXYuufqlJNMWGKfMzn/HxU++WZCr+jnkwfuOBWSKkkl2JoLIdte/fTT/R2RWowZrdH0ohfuM6UIPpM8CBq44ah+js5OJLYyX+1tvI87bNsfTr//jactg+Qus2z5w7Xp/sUF paag@paag-Sleekbook-14

apt:
  sources:
    99fd.io.list:
      source: "deb [trusted=yes] https://nexus.fd.io/content/repositories/fd.io.stable.1801.ubuntu.xenial.main/ ./"

packages:
 - vpp
 - vpp-lib
 - vpp-dev
 - vpp-plugins
 - vpp-api-python
 - python-cffi
 - autoconf
 - libtool
 - ethtool
 - make
 - git
 - apt-show-versions

write_files:
- content: |
    #!/bin/bash
    cd /root
    git clone https://github.com/mami-project/vpp-mb.git

    # TODO: checkout a stable tag/revision
    # Remove any installed vpp plugins
    service vpp stop
    rm /usr/lib/vpp_plugins/*.so >> /install-vpp.log

    # Compile/Install MMB plugin
    (cd /root/vpp-mb/mmb-plugin; autoreconf -fis; ./configure; make; make install)
  path: /root/build-vpp.sh
  permissions: 0755

runcmd:
  - ls -al /root > /install-vpp.log
  - /root/build-vpp.sh
