loop create
set int ip address loop0 192.168.1.1/8
set int state loop0 up

packet-generator new {
  name tcp
  limit 10
  node ip4-input
  size 100-100
  interface loop0
  no-recycle
  data {
    TCP: 192.168.1.2 -> 192.168.1.1
    TCP: 32415 -> 80
    SYN
    incrementing 100
  }
}

tr add pg-input 100

mmb enable loop0
mmb add ip-ver 4 ip-proto tcp ip-saddr 192.168.1.2 ip-daddr 192.168.1.1 tcp-sport 32415 tcp-dport 80 drop
mmb add ip-ver 4 ip-proto tcp ip-saddr 192.168.1.2 ip-daddr 192.168.1.1 drop
mmb add ip-ver 4 ip-proto tcp drop
